/**
 * @file look.hsp
 */

#include "hgimg4.as"

#module
#deffunc _children int _id, local _s, local _childname, local _name
	_s = ""
	gpnodeinfo _childname, _id, GPNODEINFO_CHILD, _name
	if stat < 0 | _childname != "" {
		return _s
	}
	_s += _childname + "\r\n"
	return _s

#deffunc _statzero
	return 0
	
#global

#define DELTA (0.002)
#const KEY_LBUT 0x100
#const KEY_RBUT 0x200
#const KEY_Z 0x800

	gpreset

	id = -1
	key = 0
	max_y = -999
	sdim note, 4096
    sdim errmsg, 4096
	sdim name, 4096
	sdim text, 4096
	sdim one, 4096
	dim ps, 9
	offset = 0

/*PARAMETERPOSITION*/

	notesel note

	exist "_name.txt"
	if strsize > 0 {
		noteload "_name.txt", 4000
		noteget name, 0

		noteget text, 1
		repeat 9
			getstr one, text, offset, ','
			offset += strsize
			ps.cnt = double(one)
		loop

	    gpload id, name
    	if (id < 0) {
        	errmsg = "gpload error, " + name
    	}
    } else {
	    errmsg = "Internal error"
	}

	gosub *guessheight
    guess_height = ps.4 - ps.1

    radius = guess_height * 2.0
    longi = 0.0
    lati = 0.0
    premousew = mousew

	keepx = 0
	keepy = 0
	predown = 0
	keeplongi = longi
	keeplati = lati

*main
	curdown = 0	//

	stick key, 0x3ff
	down = key & 256
	if down {
		curdown = 1
		curx = mousex
		cury = mousey
	}

	if predown {
		if curdown {
			// continue pan
			longi = - double(curx - keepx) + keeplongi
			lati = double(cury - keepy) + keeplati
		} else {
			// release
		}
	} else {
		if curdown {
			// start pan
			keepx = curx
			keepy = cury
			keeplongi = longi
			keeplati = lati
		} else {
			// no action
		}
	}
	if lati >= 90.0 {
		lati = 90.0 - DELTA
	}
	if lati <= -90.0 {
		lati = -90.0 + DELTA
	}
	predown = curdown
	

// wheel
    mw = mousew
	radius += double(mw) * 0.2
	
	if radius < DELTA {
		radius = DELTA
	}
    premousew = mw

	//stick key, 0x0f | 0xffffff


	lookat.0 = ps.6, ps.7, ps.8

	vang = lati * M_PI / 180.0
	hang = longi * M_PI / 180.0
	rr = cos(vang)

	y = sin(vang)
	z = rr * cos(hang)
	x = rr * sin(hang)

    x = x * radius + lookat.0
    y = y * radius + lookat.1
    z = z * radius + lookat.2

    redraw 0

    color 0, 0, 0
    boxf

    setpos GPOBJ_CAMERA, x, y, z
    gplookat GPOBJ_CAMERA, lookat.0, lookat.1, lookat.2

    gpdraw


    color 255, 255, 255
    pos 8, 8
    if (id < 0) {
        color 255, 0, 0
        print errmsg
    } else {
	    print "OK" + radius + ", " + guess_height
	    print note
	    print filepath
	    print strf("%.3f", ps.6) + strf(", %.3f", ps.7) + strf(", %.3f", ps.8)
	    print key
	}

    redraw 1
    await 1000/60
    goto *main


*guessheight
	notesel note
	max_y = 0.0

	nodename = ""
	gpnodeinfo nodename, id, GPNODEINFO_NAME
	noteadd strf("n, %s", nodename)

	skinrootname = ""
	gpnodeinfo skinrootname, id, GPNODEINFO_SKINROOT, ""
	noteadd strf("sr, %s", skinrootname)

	nodename = skinrootname

	childname = ""
	gpnodeinfo childname, id, GPNODEINFO_CHILD, nodename
	if stat < 0 {
	}
	noteadd strf("c, %s", childname)

	eldername = childname
*guessheight5
	sibname = ""
	repeat 10
		gpnodeinfo sibname, id, GPNODEINFO_SIBLING, eldername
		if stat >= 0 & sibname != "" {
			noteadd strf("s, %s", sibname)
			eldername = sibname
			//goto *guessheight5
		} else {
			break
		}
	loop

	parentname = childname
	repeat 10
		gpnodeinfo childname, id, GPNODEINFO_CHILD, parentname
		if stat < 0 | childname != "" {
			break
		}
		noteadd strf("child, %s", childname)
		parentname = childname
	loop

	num = noteinfo(0)
	repeat num
		noteget nodename, cnt

//	nodename = "asi_L_"
		infonode = ""
		gpnodeinfo infonode, id, GPNODEINFO_NODE, nodename
		if infonode > 0 {
			getpos infonode, x, y, z
			if y >= max_y {
				max_y = y
			}
		}
	loop
	title strf("max_y, %f", max_y)
	
	return

